spring.application.name=SwaggerService

server.port= 2000

springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

springdoc.swagger-ui.urls[0].name=AuthenticationService
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=UserManagementService
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


