spring.application.name=GatewayService

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registry.enabled=true

#Route cho Authentication Service
spring.cloud.gateway.routes[0].id=AuthenticationService
spring.cloud.gateway.routes[0].uri=lb://AuthenticationService
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#Route cho Swagger API Docs cua Authn Service
spring.cloud.gateway.routes[1].id=AuthSwaggerDocs
spring.cloud.gateway.routes[1].uri=lb://AuthenticationService
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/v3/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Path=/auth/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



springdoc.swagger-ui.urls[0].name=AuthenticationService
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].name=microservice2
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs




