spring.application.name=EurekaService

server.port= 8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/